##
# REQUIRED
##
DATABASE_URL=postgresql://postgres@localhost:5432/postgres
JWT_SECRET=MY_SECRET

##
# OPTIONAL
##
HOST=localhost
PORT=8888
LOG_LEVEL=debug
AUTH_ACCESS_EXPIRES=6 hours
AUTH_REFRESH_EXPIRES=90 days
# COOKIE_DOMAIN=
# COOKIE_SECURE=
# LOG_PATH=
